# Server
PORT=3000
NODE_ENV=development

# Postgres - {set up for development without SSL}
# DATABASE_URL="postgresql://app:SuperStrongPassword123!@localhost:5432/appdb?schema=public&sslmode=no-verify"

# Postgres - {set up for Prod with SSL}
DATABASE_URL="postgresql://app:SuperStrongPassword123!@localhost:5432/appdb?schema=public&sslmode=require"
NODE_EXTRA_CA_CERTS=./example_certs/ca.crt

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0